PORT=server_port
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
PGADMIN_DEFAULT_EMAIL=pgadmin_email
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
JWT_SECRET=jwt_secret
DATABASE_URL=postgresql://db_user:db_password@db:5432/db_name
