POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=divic-task
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=adminPass12345
JWT_SECRET=jwt_secret
DATABASE_URL=postgresql://db_user:db_password@db:5432/db_name
