NODE_ENV=server_environment
PORT=server_port
JWT_SECRET=jwt_secret_key
JWT_EXPIRATION_TIME=60m
GRAPHQL_PLAYGROUND=1
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
PGADMIN_DEFAULT_EMAIL=pgadmin_email
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
JWT_SECRET=jwt_secret
DATABASE_URL=postgresql://db_user:db_password@db:5432/db_name