PORT=3000
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=divic_task
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=adminPass12345
JWT_SECRET=jwt_secret
DATABASE_URL=postgresql://admin:admin@db:5432/divic_task
